VITE_APP_DATETIME_OF_EVENT=1660870800000 # new Date("2022-08-19T10:00:00+09:00").getTime()
VITE_APP_TAKUTEN_2021_SITE_URL=https://geikou-takuten.com/2021/
VITE_APP_TAKUTEN_2021_TWITTER_URL=https://twitter.com/takuten_geikou
VITE_APP_TAKUTEN_2021_INSTAGRAM_URL=https://www.instagram.com/takuten2022
